.about_company
  width: 100%
  height: 600px
  img
    width: 100%
    object-fit: cover
    height: 100%
    position: relative
  .about_company__wrapper
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    padding-top: calc(15px + 19.98vw)
    .about_us_h2
      display: flex
      justify-content: center
    .about_us_p
      max-width: 600px
      p
        color: rgba(255, 255, 255, 1)
        font-size: 16px
        line-height: 2
        font-family: 'robotoslablight', sans-serif

.line_head
  padding: 15px 0
  display: flex
  a
    text-decoration: none
    cursor: pointer
    font-family: 'robotoslablight', sans-serif
  &:hover
    a
      color: rgba(0, 0, 0, 1)
      font-family: 'robotoslablight', sans-serif
.container_about
  p
    font-size: 16px
    line-height: 1.5
    margin-bottom: 20px
    font-family: 'robotoslablight', sans-serif
.block_about_one
  display: flex
  flex-wrap: wrap
  .block_about_one_wrapper
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 20px
    img
      height: 300px
      margin-right: 15px
      object-fit: cover
      flex: 0 1 320px
    p
      display: block
      flex: 0 1 540px
      font-family: 'robotoslablight', sans-serif

