.container
  .catalog_card_wrapper
    padding: calc(20px + 11.98vw) 0 15px 0
    z-index: 3
    position: relative
    width: 100%
    display: flex
    flex-wrap: wrap
    border-bottom: 1px solid rgba(0, 0, 0, 1)
    .catalog_wrapper
      width: 100%
      height: 100%
      align-items: end
      position: relative
      .catalog_block
        width: 100%
        height: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        .catalog_block_item
          width: 270px
          height: 75px
          background-color: rgba(255, 255, 255, 0)
          border: 1px solid $onecolor
          border-radius: 2px
          margin-right: 30px
          display: flex
          justify-content: center
          align-items: center
          cursor: pointer
          position: relative
          margin-bottom: 30px
          transition: all .5s
          &:hover
            background-color: rgba(62, 181, 241, .8)
            a
              color: rgba(255, 255, 255, 1)
          .mini_menu_one
            position: absolute
            top: 75px
            width: 270px
            margin-bottom: 0
            z-index: 9999
            transform: scale(0)
            transition: all .5s
            .mini_menu_one_item
              width: 270px
              background-color: rgba(53, 53, 53, 1)
              z-index: 9
              padding: 15px
              transition: all .5s
              &:hover
                background-color: rgba(0, 0, 0, 1)
              a
                z-index: 10
                text-decoration: none
                color: rgba(255, 255, 255, 1)
                font-family: 'robotoslablight', sans-serif
          .mini_menu_two
            position: absolute
            top: 75px
            width: 270px
            margin-bottom: 0
            transform: scale(0)
            transition: all .5s
            z-index: 9999
            .mini_menu_two_item
              width: 270px
              background-color: rgba(53, 53, 53, 1)
              z-index: 9
              padding: 15px
              transition: all .5s
              &:hover
                background-color: rgba(0, 0, 0, 1)
              a
                z-index: 10
                text-decoration: none
                color: rgba(255, 255, 255, 1)
                font-family: 'robotoslablight', sans-serif
          .arrow
            width: 15px
            height: 15px
            border-top: 2px solid rgba(0, 0, 0, 1)
            border-right: 2px solid rgba(0, 0, 0, 1)
            transform: rotate(135deg)
            transition: all .5s
          .block_item
            color: rgba(0, 0, 0, 1)
            font-family: 'robotoslablight', sans-serif
            font-size: 20px
            z-index: 8
            text-decoration: none
            width: 200px
            position: relative
          &:last-child
            border: 1px solid rgba(255, 0, 0, 1)
            &:hover
              background-color: rgba(255, 0, 0, .7)
              a
                color: rgba(255, 255, 255, 1)
  .product__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: calc(15px + 1.3vw)
    img
      width: 300px
      height: 400px
      object-fit: cover
      margin-right: calc(15px + 1.04vw)
    .product_txt_block
      margin-left: calc(15px + 1.04vw)

      h3
        font-size: 36px
        font-family: 'robotoslablight', sans-serif
        color: rgba(0, 0, 0, 1)
        font-weight: bold
        margin-bottom: 15px
      .product_txt_block_item
        border-top: 1px solid rgba(0, 0, 0, 1)
        border-bottom: 1px solid rgba(0, 0, 0, 1)
        padding: calc(15px + .78vw) 0
        line-height: 2
        font-size: 18px
        max-width: 780px
        span
          font-weight: bold
  .button_pdf
    width: 100%
    display: flex
    justify-content: center
    .pdf
      display: flex
      justify-content: space-around
      align-items: center
      width: 220px
      height: 50px
      border: 1px solid rgba(0, 0, 0, 1)
      border-radius: 5px
      padding: 5px 15px
      cursor: pointer
      transition: all .5s
      img
        height: 100%
        width: 100%
        object-fit: contain
        margin-left: 10px
      a
        font-size: 20px
        font-family: 'robotoslablight', sans-serif
        text-decoration: none
        margin-right: 10px
        color: rgba(0, 0, 0, 1)
      &:hover
        background-color: rgba(0, 0, 0, .1)
        transform: scale(1.05)
        box-shadow: 0 0 10px rgba(0, 0, 0, 1)