.catalog
  position: relative
  height: 600px
  width: 100%
  z-index: 1
  h2
    text-align: center
    text-transform: uppercase
    padding-top: calc(100px + 9vw)
    z-index: 7
    position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: url("../img/catalog_img.png")
    //background-size: cover
    background-position: top center
    background-attachment: fixed
    z-index: 2
  .catalog_wrapper

    width: 100%
    height: 100%
    align-items: end
    z-index: 5
    position: relative
    .catalog_block
      width: 100%
      height: 100%
      z-index: 6
      display: flex
      flex-wrap: wrap
      justify-content: center
      .catalog_block_item

        z-index: 7
        width: 270px
        height: 75px
        background-color: rgba(255, 255, 255, 0)
        border: 1px solid $onecolor
        border-radius: 2px
        margin-right: 30px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        position: relative
        margin-bottom: 30px
        &:hover
          background-color: rgba(62, 181, 241, .8)
        .mini_menu_one
          position: absolute
          top: 75px
          width: 270px

          margin-bottom: 0
          z-index: 8
          transform: scale(0)
          transition: all .5s
          .mini_menu_one_item
            width: 270px
            background-color: rgba(53, 53, 53, 1)
            z-index: 9
            padding: 15px
            &:hover
              background-color: rgba(0, 0, 0, 1)
            a
              z-index: 10
              text-decoration: none
              color: rgba(255, 255, 255, 1)
              font-family: 'robotoslablight', sans-serif
        .arrow
          width: 15px
          height: 15px
          border-top: 2px solid rgba(255, 255, 255, 1)
          border-right: 2px solid rgba(255, 255, 255, 1)
          transform: rotate(135deg)
        .block_item
          color: rgba(255, 255, 255, 1)
          font-family: 'robotoslablight', sans-serif
          font-size: 20px
          z-index: 8
          text-decoration: none
          width: 200px
          position: relative

