.contact_block
  background-image: url('../img/contact.png')
  width: 100%
  height: 600px
  .container
    .contact_block__wrapper
      padding-top: calc(15px + 11.28vw)
      display: flex
      flex-direction: column
      align-items: center
      .contact__wrapper
        display: flex
        max-width: 980px

        justify-content: center
      .contact_item
        display: flex
        padding: 0 30px
        min-width: 270px
        align-items: center
        img
          width: 35px
          height: 30px
          margin-right: 20px
          object-fit: contain
        p
          color: rgba(255, 255, 255, 1)
          font-family: 'robotoslablight', sans-serif
          font-size: 24px
          line-height: 2
        &:not(:last-child)
          border-right: 1px solid rgba(255, 255, 255, 1)