.controll_block
  background-image: url(../img/controll.png)
  width: 100%
  height: 600px
  padding-top: calc(15px + 11.28vw)
  p
    max-width: 800px
    color: rgba(255, 255, 255, 1)
    line-height: 2
    font-family: 'robotoslablight', sans-serif
.container
  .catalog_line_head
    display: flex
    padding: 10px 0
    margin-bottom: calc(15px + 2vw)
    font-family: 'robotoslablight', sans-serif
  .links_block
    ul
      li
        position: relative
        margin-bottom: 16px
        &:before
          content: ''
          position: relative
          left: 0
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: $onecolor
          display: inline-flex
          margin-right: 15px
        a
          font-size: 16px
          color: rgba(0, 0, 0, 1)
          margin-bottom: 20px
          font-family: 'robotoslablight', sans-serif



