.section_footer
  padding-top: 15px
  width: 100%
  display: flex
  justify-content: center
  background-color: rgba(238, 238, 238, 1)
  .container_footer
    max-width: 1200px
    display: flex
    .info_footer__wrapper
      margin-left: 50px
      .menu_footer_wrapper
        border-bottom: 1px solid rgba(0, 0, 0, 1)
        nav
          ul
            display: flex
            flex-wrap: wrap
            margin-bottom: 20px
            justify-content: center
            li
              a
                text-decoration: none
                color: rgba(0, 0, 0, 1)
                font-size: 18px
                transition: all .2s
              &:hover
                a
                  color: $onecolor

            li:not(:last-child)
              margin-right: calc(15px + 4.5vw)

      .contact_footer_block
        display: flex
        flex-wrap: wrap
        border-bottom: 1px solid rgba(0, 0, 0, 1)
        padding: 20px 0
        margin-bottom: 35px
        .contact_footer_item
          flex: 1 1
          display: flex

          img
            height: 25px
            width: 25px
            margin-right: 25px
            object-fit: contain
          p
            font-size: 18px
            line-height: 1.5
        .contact_footer_item:not(:last-child)
          margin-right: calc(15px + 4.14vw)