*, :before, :after
  box-sizing: border-box

body
  font-size: 14px
  min-width: 320px

h2
  font-size: calc(15px + 2.31vw) //46px
  color: rgba(255, 255, 255, 1)
  text-transform: uppercase
  margin-bottom: calc(15px + 2.63vw)
  position: relative
  width: 100%
  text-align: center
  font-family: 'robotoslablight', sans-serif
  font-weight: bold

.container
  max-width: 1500px
  padding: 0 15px
  width: 100%
  margin: 0 auto
.container_about
  max-width: 1200px
  padding: 0 15px
  width: 100%
  margin: 0 auto