.header
  display: flex
  justify-content: center
  width:  100%
  border-bottom: 2px solid rgba(56, 56, 56, 1)
  .header_wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    background-color: rgba(255, 255, 255, .9)
    font-family: 'robotoslabregular', sans-serif
    font-size: 20px
    nav
      display: flex
      align-items: flex-end
      ul
        display: flex
        flex-wrap: wrap
        li
          padding: calc(15px + .5vw)
          position: relative
          cursor: pointer

          a
            transition: all .6s
          &:before
            content: ''
            position: absolute
            //top: 0
            right: 0
            bottom: 0
            left: 0
            height: 0
            width: 100%
            background-color: $onecolor
            transition: all .5s
            z-index: 1
          &:hover
            a
              color: rgba(255, 255, 255, 1)
              position: relative
              z-index: 2
            &:before
              height: 100%



                      //&:after
          //  content: ''
          //  position: absolute
          //  top: 0
          //  right: 0
          //  bottom: 0
          //  left: 0
          //  background-color: $onecolor
        a
          text-decoration: none
          color: rgba(0, 0, 0, 1)


