.home
  position: relative

  .slider_wrapper
    width: 100%
    .slide
      display: flex
      justify-content: center
      position: relative
      height: 100%
      width: 100%
      background-color: rgba(0, 0, 0, 1)
      img
        height: 40rem
        width: 100%
        object-fit: cover
        position: relative
        opacity: .8
      .content_block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 50%
        display: flex
        align-items: center
        .content_block_item
          max-width: 600px
          max-height: 200px
          p
            font-size: 16px
            color: rgba(255, 255, 255, 1)
            max-width: 400px
            line-height: 1.5


    .owl-dots
      position: absolute
      bottom: 40px
      width: 100%
      display: flex
      justify-content: center
      .owl-dot
        width: 100px
        opacity: .6
        height: 5px
        background-color: rgba(255, 255, 255, 1)
      .owl-dot:not(:last-child)
        margin-right: 20px
      .owl-dot.active
        opacity: 1
.about_us
  width: 100%
  display: flex
  justify-content: center
  background-color: rgba(245, 245, 245, 1)
  padding-top: calc(15px + 4.52vw)
  .about_us_wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    h2
      width: 100%
      text-align: center
      color: rgba(0, 0, 0, 1)
    .left_about_us
      max-width: 550px
      flex: 1 1 320px
      display: flex
      align-items: center

      p
        font-size: calc(16px + .3vw)
        line-height: 1.5
    .right_about_us
      flex: 1 1 320px
      max-width: 950px
      img
        height: 100%
        object-fit: cover
        width: 100%
.block_items
  padding-top: calc(15px + 3.52vw)
  width: 100%
  display: flex
  justify-content: center
  .container_items__wrapper
    display: flex
    width: 100%
    justify-content: center
    .block_items__wrapper
      display: flex
      flex-wrap: wrap
      max-width: 1200px
      justify-content: center
      .block_item
        margin-right: calc(15px + .79vw)
        margin-bottom: calc(15px + .79vw)
        position: relative
        background-color: rgba(53, 53, 53, 1)
        height: 80px
        width: 370px
        display: flex
        border-radius: 5px
        justify-content: center
        align-items: center
        cursor: pointer

        .block_item__info
          width: 300px
          display: flex
          justify-content: center
          position: relative
          height: 100%
          align-items: center
          padding: 0 5px
          span
            font-size: 24px
            color: rgba(255, 255, 255, 1)
            z-index: 5
            text-align: center

          &:before
            content: ''
            position: absolute
            top: 0
            //right: 0
            bottom: 0
            left: 0
            width: 100%
            border-radius: 5px 0 0 5px
            background-color: $onecolor
            transition: all .5s
          &:after
            content: url(../img/copy8.png)
            position: absolute
            top: 30px
            right: 0
            bottom: 0
            left: 500px
            transition: all .5s


        &:hover
          .block_item__info
            &:before
              width: 0
            &:after
              left: 330px
          .block_items__image
            opacity: 0



      .image_item
        transition: all .5s
        padding: 15px
        width: 70px
        display: flex
        justify-content: center
        align-items: center
        .block_items__image
          transition: all .5s

